<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Steve.master.cs" Inherits="WebApplication1.Pages.Master_Steve" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/css/menu.css" rel="stylesheet" />

</head>
<body>
    <style>
        .labels {
            font-size: 22px;
        }
    </style>
    <div class="topnav">
        <div id="nav" class="topnav" style="margin: auto; max-width: 1300px; border: none;">
            <a href="/Default"><img id="imgLogo" src="/img/SPARKLINE_BlackText_BlackLine.svg" alt="Sparkline Sports Logo" class="nav_logo" style="height: 100%; width: auto;"></a>
            <asp:Label ID="SteveData" runat="server" CssClass="labels" Font-Bold="true">STEVE'S DATA EXTRACTS</asp:Label>
        </div>
    </div>
    
    <asp:ContentPlaceHolder ID="SubNav" runat="server"></asp:ContentPlaceHolder>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Sparkline Sports</p>
            </footer>
        </div>
    </form>
    <script>
        var str = location.href.toLowerCase();
        $("#nav a").each(function () {
            if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
                $("a.active").removeClass("active");
                $(this).addClass("active");
                if ($(this).find("img").length) {
                    $("#imgLogo").attr("src", "/img/SPARKLINE_WhiteText_WhiteLine.svg")
                }
            }
        });

        $("a.active").parents().each(function () {
            if ($(this).is("a")) {
                $(this).addClass("active");
            }
        });
    </script>
</body>
</html>
